#datasource   HikariCP
spring.datasource.url=jdbc:mysql:///tydbs?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.configuration.default-statement-timeout=30
#驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#扫描mapper
mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.ty=DEBUG
#web
management.endpoints.web.exposure.include=*
#server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/

#viewdispath 视图解析器
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html